DB_CONNECTION=mysql
DB_CHARSET=utf8
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=yii2basic
PASSWORD_SALT='abc123'
MAILER_DSN='smtp://localhost:1025'
SENDER_NAME='Localhost Test'
SENDER_EMAIL='noreply@localhost.tld'
SUPERADMIN_EMAIL='hello@localhost.tld'
